{
  "name": "Wedding Gift · Viken Ghazarian",
  "short_name": "Wedding Gift",
  "description": "Thank you for celebrating with us.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#faf6f0",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
